[flake8]
exclude = */.*/,.*/,__pycache__,node_modules
# E129: visually indented line with same indent as next logical line
# E203 whitespace before ':'
# E231: missing whitespace after ','
# E501: line too long
ignore = E101, E111, E114, E115, E116, E117, E121, E122, E123, E124, E125, E126, E127, E128, E129, E131, E133, E2, E3, E5, E501, E701, E702, E703, E704, W1, W2, W3, W503, W504
max-line-length = 100

[tool:pytest]
testpaths = tests
norecursedirs = __pycache__ ui
DJANGO_SETTINGS_MODULE=tests.settings
# Enable display of skipped/expected fail test reasons.
# Tell Selenium to use the Firefix driver.
# Disable unused auto-loaded mozlog plugin.
addopts = -rsx --driver Firefox -p no:mozlog
# Make most warnings fatal (including the hidden by default DeprecationWarning):
# https://docs.pytest.org/en/latest/warnings.html
# https://docs.python.org/3.7/library/warnings.html#warning-categories
filterwarnings =
    error
    ignore::ImportWarning
    ignore::PendingDeprecationWarning
    # WhiteNoise warns if either `.django-static/` or `.build/` do not exist at startup,
    # however this is expected when running tests since Django collectstatic and yarn build
    # (which create those directories) typically aren't run apart from during deployments.
    ignore:No directory at.*:UserWarning:whitenoise.base
markers =
    slow: mark a test as slow.
xfail_strict = true
sensitive_url = mozilla\.org
